// MongoDB Playground
// To disable this template go to Settings | MongoDB | Use Default Template For Playground.
// Make sure you are connected to enable completions and to be able to run a playground.
// Use Ctrl+Space inside a snippet or a string literal to trigger completions.

// Select the database to use.
use('cardad');

// The drop() command destroys all data from a collection.
// Make sure you run it against the correct database and collection.
//db.carmakes.find({models: { $eq: [] }})
//db.carmodels.find().limit(100)
db.carmodels.find({modelName: "Corolla"})
//db.carmakes.find({models: { id: {$in: db.carmodels.find([{modelName: "CIVIC"})]}}})

